proto/auth.proto

syntax = "proto3";
package auth;

service AuthService {
  rpc Ping(Empty) returns (PingResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
}

message Empty {}

message PingResponse {
  string message = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string email = 1;
  string message = 2;
  bool success = 3;
  string token = 4;
  string service = 5;
  string timestamp = 6;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  string token = 1;
  bool valid = 2;
  string message = 3;
  string service = 4;
  string timestamp = 5;
}